# studyForever

./: .gitignore  README.md
language/framework_study/flink_java_study/FlinkJava1_17/: FlinkJavaStudy.md  dependency-reduced-pom.xml  pom.xml
language/framework_study/flink_java_study/FlinkJava1_17/input/: wordcount.txt
language/framework_study/flink_java_study/FlinkJava1_17/src/main/java/com/hotcenplotz/: Main.java
language/java_study/javaLearn/: javaStudy.md  javaStudy2.txt  note.txt  pom.xml
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/: Hello.java  Main.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter02/: ChangeChar.java  Comment01.java  Comment02.java  Comment03.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter03/: AutoConvert.java  AutoConvertDetail.java  Boolean01.java  Char01.java  CharDetail.java  FloatDetail.java  ForceConvert.java  ForceConvertDetail.java  IntDetail.java  Plus.java  StringToBasic.java  StringToBasicDetail.java  Var01.java  Var02.java  VarDetail.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter04/: ArithmeticOperator.java  ArithmeticOperatorExercise.java  AssignOperator.java  BinaryTest.java  BitOperator01.java  BitOperator02.java  Exercise.java  Input.java  InverseOperator.java  LogicOperator01.java  LogicOperator02.java  LogicOperatorExercise.java  RelationOperator.java  TernaryOperator.java  TernaryOperatorDetail.java  TernaryOperatorExercise.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter05/: Break.java  ChapterExercise.java  Continue.java  DoWhile.java  For01.java  ForExercise.java  If01.java  If02.java  If03.java  IfExercise.java  MulFor.java  NestedIf.java  Return.java  SwitchExample.java  WhileLoop.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter06/: ArrayExercise.java  BubbleSort.java  ChapterExercise.java  SeqSearch.java  TwoDimArray.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter07/: Constructor.java  Methods.java  MethodsParameters.java  Obj01.java  ObjectClone.java  OverLoad.java  Puzzle.java  Recursive.java  Scopes.java  This01.java  Tower.java  VarParameters.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter08/: Test.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter12/: ArrayIndexOutOfBoundsException.java  BestPractice.java  ClassCastException_.java  Exception01.java  Exception02.java  NullPointerException_.java  NumberFormatException.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter13/: Exercise.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter14/: CollectionMethods_.java  Collection_.java  Collections_.java  Exercise01_.java  HashTableExercise_.java  Iterator_.java  Properties_.java  StrongForLoop_.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter15/: Exercise_.java  GenericExercise_.java  GenericsDetail_.java  GenericsInheries_.java  UnderstandGenerics_.java  WhyGenerics.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter17/: CheckCoreSize.java  ThreadSimulationDemo_.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter18/: Bomb.java  EnemyTank.java  Hero.java  MyPanel.java  Short.java  Tank.java  TankGame.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter19/: Directories_.java  FileCreation_.java  FileInformation_.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter20/: Bomb.java  EnemyTank.java  Hero.java  MyPanel.java  Node.java  Recorder.java  Short.java  Tank.java  TankGame.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter24/: SimpleDemo.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/chapter28/: KnightsTour.java
language/java_study/javaLearn/src/main/java/com/iamhotcenplotz/www/: Hello.java  Main.java
language/java_study/javaLearn/src/main/scala/com/iamhotcenplotz/chapter05/: ForLoop_.scala  SwitchExample_.scala  WhileLoop_.scala
language/scala_study/ScalaLearn/: ScalaStudy.md  pom.xml
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/: Content.scala  Main.scala  TODO.txt  Temp.scala  content.txt  course.txt  map.md
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter01/: DocumentCommon.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter02/: Variables01_.scala  Variables02_.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter03/: Demo01_.scala  Demo02_.scala  Demo03_.scala  Demo04_.scala  Demo05_.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter05/: Exercise_.scala  Method2FunctionDemo.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter06/: CreateObject.scala  OOPDemo.scala  PropertyDemo_.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter08/: Demo.scala  TestChildGame.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter09/: Demo01_.scala  Demo02_.scala  Demo03_.scala  WhyImplicit.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter10/: ArrayBufferDemo01_.scala  ArrayDemo01_.scala  Demo02_.scala  JavaCollectionReview_.java  MultiDimArrayDemo01_.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter11/: Exercise_.scala  HighOrderFuncDemo01_.scala  HighOrderFuncDemo02_.scala  filterDemo01_.scala  flatMapDemo01_.scala  foldDemo01_.scala  iteratorDemo01_.scala  mapDemo01_.scala  mapDemo02_.scala  parallelDemo01_.scala  reduceDemo01_.scala  scanDemo01_.scala  streamDemo01_.scala  viewDemo01_.scala  zipDemo01_.scala
language/scala_study/ScalaLearn/src/main/scala/com/hotcenplotz/chapter12/: Demo01_.scala  Demo02_.scala  Demo03_.scala  Demo04_.scala  Demo05_.scala  Demo06_.scala  Demo07_.scala  Demo08_.scala  Demo09_.scala  Demo10_.scala
(+937 files in other folders)
