001 -> Scala概述(上) -> 18:51
001 -> Scala概述(下) -> 26:53
002 -> Scala读法说明 -> 00:50
003 -> Scala语言特点 -> 08:41
004 -> Windows搭建Scala开发环境 -> 09:10
005 -> Linux下搭建Scala开发环境 -> 16:50
006 -> Scala插件安装 -> 11:06
007 -> Scala快速入门 -> 23:24
008 -> Idea开发Scala项目 -> 12:02
009 -> Java模拟Scala的运行机制 -> 11:36
010 -> 字符串输出3种方式 -> 18:44
011 -> 关联Scala源码 -> 09:34
013 -> 编写规则 注意事项和手册 -> 21:07
014 -> Scala变量的基本使用 -> 13:25
015 -> Scala变量的注意事项 -> 23:52
016 -> Scala数据类型的一览图 -> 32:49
017 -> Scala整型 -> 18:08
018 -> Scala浮点型 -> 06:49
019 -> Scala字符类型 -> 13:06
020 -> Null Nothing Unit -> 13:47
021 -> 作业评讲 -> 20:55
022 -> 温故知新 -> 07:05
023 -> 值类型的自动转换 -> 12:42
024 -> 值类型的强制转换 -> 15:01
025 -> 值类型与String相互转换 -> 14:58
026 -> 标识符的使用说明 -> 14:56
027 -> 算术运算符 -> 27:29
028 -> 关系运算符 -> 03:45
029 -> 逻辑运算符 -> 02:33
030 -> 赋值运算符 -> 13:31
031 -> 运算符特别说明 -> 07:35
032 -> 运算符优先级 -> 05:36
033 -> 从控制台输入内容 -> 11:37
034 -> 顺序控制 -> 04:48
035 -> 单分支 -> 08:48
036 -> 双分支 -> 11:25
037 -> 多分支 -> 12:52
038 -> 分支控制注意事项 -> 13:03
039 -> 嵌套分支 -> 15:11
040 -> for循环的两种方式 -> 14:52
041 -> for循环守卫 -> 04:57
042 -> 引入变量 -> 03:30
043 -> 嵌套循环 -> 05:05
044 -> 循环返回值 -> 07:56
045 -> 循环的注意事项和练习题 -> 17:49
046 -> While循环 -> 09:36
047 -> DoWhile循环 -> 05:34
048 -> 多重循环应用案例 -> 27:43
049 -> 实现Break和Continue -> 25:17
050 -> 循环中断作业评讲 -> 10:17
051 -> 函数式编程基本介绍 -> 11:05
052 -> 函数式编程几个重要概念 -> 24:43
053 -> 函数的必要性及学习方法 -> 15:52
054 -> 函数基本介绍和快速入门 -> 11:26
055 -> 函数(方法)的调用机制 -> 10:27
056 -> 函数递归调用的机制 -> 18:46
057 -> 函数递归的课堂练习 -> 13:35
058 -> 函数使用注意事项和细节1 -> 34:32
059 -> 函数使用注意事项和细节2 -> 04:29
060 -> 函数使用注意事项和细节3 -> 12:36
061 -> 过程 -> 03:39
062 -> 惰性函数 -> 25:11
063 -> 异常处理 -> 32:38
064 -> 函数练习题 -> 06:38
065 -> 面向对象编程介绍和入门案例 -> 25:53
066 -> 如何定义类和属性的使用 -> 07:39
067 -> 属性的注意事项 -> 12:09
068 -> 对象创建和对象内存布局图 -> 15:52
069 -> 作业布置 -> 01:21
070 -> 作业评讲 -> 36:56
071 -> 温故知新 -> 07:23
072 -> 方法 -> 14:16
073 -> 类与对象的应用实例 -> 07:02
074 -> Java构造器回顾 -> 07:23
075 -> 主构造器和辅助构造器 -> 41:28
076 -> 主构造器和辅助构造器的细节 -> 07:54
077 -> 属性高级部分 -> 15:54
078 -> 对象创建流程分析 -> 08:49
079 -> 包介绍和java包回顾 -> 19:52
080 -> Scala包的基本使用 -> 07:46
081 -> Scala包的特点说明 -> 15:38
082 -> 包的使用细节和注意事项1 -> 24:16
083 -> 包的使用细节和注意事项2 -> 08:38
084 -> 包对象的介绍和底层机制 -> 37:23
085 -> 包对象注意事项和细节说明 -> 02:12
086 -> Java包的可见性 -> 04:06
087 -> Scala包的可见性讲解 -> 18:35
088 -> Scala包的引入和细节 -> 12:49
089 -> 使用抽象完成银行案例 -> 14:57
090 -> 封装 -> 11:50
091 -> 作业布置 -> 01:49
092 -> 作业点评 -> 28:40
093 -> 温故知新 -> 16:13
094 -> 封装注意事 -> 04:24
095 -> Java继承的回顾 -> 05:25
096 -> Scala的继承快速入门 -> 07:40
097 -> Scala的继承注意事项 -> 13:06
098 -> 方法重写 -> 13:47
099 -> 类型转换和最佳实践 -> 19:50
100 -> Java的超类构造分析 -> 07:49
101 -> Scala的超类构造分析 -> 22:41
102 -> Java的覆写字段回顾 -> 23:07
103 -> Scala覆写字段快速入门 -> 08:11
104 -> 覆写字段注意事项和细节说明1 -> 16:02
105 -> 覆写字段注意事项和细节说明2 -> 13:43
106 -> 抽象类的基本介绍 -> 04:34
107 -> 抽象类使用注意事项和细节 -> 11:51
108 -> 匿名子类 -> 11:01
109 -> 类的层级关系和作业布置 -> 06:42
110 -> 小孩玩游戏问题及Java静态 -> 07:09
111 -> 伴生对象的快速入门 -> 17:38
112 -> 伴生对象使用细节和最佳实践 -> 13:15
113 -> 伴生对象和伴生类的小结 -> 05:54
114 -> apply方法的使用 -> 08:12
115 -> Java接口回顾 -> 05:31
116 -> Scala接口基本介绍 -> 08:40
117 -> 特质快速入门案例 -> 13:55
118 -> 特质的再说明 -> 20:56
119 -> 作业布置 -> 01:12
120 -> 作业评讲 -> 41:55
121 -> 温故知新 -> 18:17
122 -> 动态混入特质 -> 12:58
123 -> 叠加特质 -> 27:14
124 -> 叠加特质的注意事项和细节 -> 11:47
125 -> 在特质中重写抽象方法 -> 18:18
126 -> 富接口 -> 01:14
127 -> 动态混入特质对字段的处理 -> 07:43
128 -> 特质构造的顺序 -> 15:54
129 -> 扩展类的特质 -> 15:27
130 -> 自身类型(selftype) -> 07:45
131 -> 内部类的基本使用 -> 19:18
132 -> 内部类访问外部类属性案例 -> 15:00
133 -> 类型投影 -> 10:12
134 -> 隐式转换的必要性和入门 -> 12:18
135 -> 隐式函数使用注意事项 -> 04:47
136 -> 隐式转换丰富类库功能 -> 11:23
137 -> 隐式值详解 -> 23:18
138 -> 隐式类详解 -> 15:34
139 -> 隐式转换的时机和机制 -> 08:02
140 -> 隐式转换的使用陷阱 -> 04:29
141 -> 作业评讲 -> 11:10
142 -> 温故知新 -> 12:03
143 -> Scala集合基本介绍 -> 15:57
144 -> 可变集合和不可变集合体系 -> 30:07
145 -> 定长数组的使用 -> 15:32
146 -> ArrayBuffer的基本使用 -> 19:24
147 -> Array和ArrayBuffer相互转换 -> 10:49
148 -> 多维(二维)数组的使用 -> 13:32
149 -> ArrayBuffer转Java的List -> 11:00
151 -> 元组的基本介绍和创建 -> 10:26
152 -> 元组的访问和遍历 -> 07:25
153 -> List的基本介绍和创建 -> 16:01
154 -> List追加数据和其它使用 -> 23:14
155 -> ListBuffer的使用 -> 14:38
156 -> Queue基本介绍 -> 05:28
157 -> Queue的创建和追加元素 -> 11:20
158 -> Queue入队列和出队列 -> 07:58
159 -> 返回Queue的元素 -> 06:35
160 -> Map的基本介绍和创建 -> 13:36
161 -> Map的四种构建方式 -> 09:10
162 -> Map的四种取值方式 -> 22:04
163 -> Map的删除操作 -> 12:29
164 -> Map的遍历 -> 05:54
165 -> Set基本介绍和创建 -> 08:41
166 -> Set的添加和删除 -> 07:27
167 -> 温故知新 -> 20:03
168 -> Map映射操作的提出 -> 12:33
169 -> 高阶函数和Map映射 -> 40:55
170 -> Map映射课堂练习 -> 02:57
171 -> 集合扁平化操作 -> 06:12
172 -> 集合过滤Filter操作 -> 07:08
173 -> 集合化简介绍和案例 -> 10:32
174 -> 集合化简的流程示意图 -> 03:36
175 -> 集合化简的课堂练习 -> 07:43
176 -> 折叠的基本介绍和使用 -> 11:10
177 -> 折叠缩写方式 -> 04:08
178 -> 扫描 -> 08:32
179 -> 集合的综合练习 -> 24:06
180 -> 拉链的介绍和使用 -> 07:06
181 -> 迭代器使用和注意事项 -> 06:55
182 -> 流 -> 09:22
183 -> 视图(View) -> 14:10
184 -> 线程安全集合和并行计算介绍 -> 08:13
185 -> 并行集合运算的应用案例 -> 09:02
186 -> 操作符的扩展 -> 12:03
187 -> Match基本介绍和快速入门 -> 10:31
188 -> Match的注意事项和细节 -> 05:04
189 -> Match中的守卫 -> 20:58
190 -> 模式中的变量 -> 06:16
191 -> 类型匹配的基本介绍和使用 -> 08:35
192 -> 类型匹配的注意事项和细节 -> 08:15
193 -> 匹配数组 -> 11:33
194 -> 匹配列表 -> 06:43
195 -> 匹配元组 -> 06:50
196 -> 温故知新 -> 20:40
197 -> 对象匹配基本介绍和快速入门 -> 18:29
198 -> 对象匹配的应用案例 -> 15:10
199 -> 变量声明中的模式使用 -> 05:19
200 -> For表达式的模式匹配 -> 07:56
201 -> 样例类的基本介绍和使用 -> 14:33
202 -> 样例类应用实例和中置表达式 -> 18:17
203 -> 匹配嵌套结构和商品打折需求 -> 04:23
204 -> 商品打折的相关知识点和分析 -> 20:27
205 -> 商品打折的最终解决 -> 11:05
206 -> Sealed类 -> 03:14
207 -> 偏函数的必要性 -> 15:44
208 -> 偏函数的快速入门和小结 -> 18:17
209 -> 偏函数的简写形式 -> 14:01
210 -> 作为参数的函数 -> 06:19
211 -> 匿名函数的介绍和快速入门 -> 09:04
212 -> 高阶函数的介绍和使用 -> 19:20
213 -> 参数类型推断 -> 10:54
214 -> 闭包 -> 17:56
215 -> 函数柯里化 -> 21:57
216 -> 控制抽象介绍和快速入门 -> 12:05
217 -> 控制抽象的最佳实践 -> 07:52
218 -> 使用递归的思想去思考和编程 -> 10:59
219 -> 传统方式和递归方式速度PK -> 13:37
220 -> 使用递归求出最大值 -> 05:40
221 -> 递归翻转字符串和求阶乘 -> 08:29
222 -> 使用递归的注意事项和陷阱 -> 13:50
223 -> 作业说明和温故知新 -> 24:15
224 -> 项目开发流程 -> 51:52
225 -> 项目需求和程序框架图 -> 17:40
226 -> CRM项目-实现Customer类 -> 10:43
227 -> CRM项目-实现主菜单显示和退出 -> 13:08
228 -> CRM项目-实现了显示客户列表 -> 17:00
229 -> CRM项目-添加客户 -> 15:11
230 -> CRM项目-删除客户 -> 20:25
231 -> CRM项目-完善功能1 -> 03:07
232 -> CRM项目-完善功能2 -> 05:06
233 -> AKKA的基本介绍 -> 08:51
234 -> AKKA的Actor模式介绍 -> 13:10
235 -> Actor模型工作机制和消息机制 -> 10:10
236 -> Actor模型快速入门案例 -> 14:54
237 -> Actor之间的相互通信 -> 30:59
238 -> Akka网络编程基础 -> 29:19
239 -> 温故知新 -> 31:43
240 -> 小黄鸡程序需求分析和框架图 -> 19:47
241 -> 小黄鸡服务器端完成监听 -> 15:04
242 -> 小黄鸡的客户端-创建客户端的Actor -> 23:01
243 -> 小黄鸡的客户端和服务器端通讯 -> 23:24
244 -> Spark Master和Worker项目需求 -> 11:56
245 -> Spark worker注册功能完成 -> 38:46
246 -> Spark worker定时更新心跳 -> 20:42
247 -> Master检测心跳并删除超时的Worker -> 23:17
248 -> 指定Master和Worker的启动参数 -> 16:26
249 -> 作业评讲 -> 52:50
250 -> 经典的Wordcount的讲解 -> 16:04
251 -> 设计模式的引入 -> 09:57
252 -> 设计模式的分类入 -> 06:27
253 -> 简单工厂模式 -> 25:29
254 -> 工厂方法模式 -> 24:11
255 -> 抽象工厂模式 -> 21:59
256 -> 单例模式 -> 11:35
257 -> 将Akka项目打包分布式部署 -> 18:27
258 -> 温故知新 -> 05:28
259 -> 咖啡店的项目引出装饰者模式 -> 15:07
260 -> 装饰者模式介绍和咖啡店应用实例 -> 39:11
261 -> 观察者模式的引出和问题分析 -> 25:48
262 -> 观察者模式来解决气象局项目 -> 32:04
263 -> Java内置观察者模式 -> 04:42
264 -> 代理模式介绍和糖果机需求 -> 03:56
265 -> 对本地机器进行监控的解决方案 -> 13:22
266 -> RMI的介绍和应用实例 -> 34:36
267 -> 对远程机进行监控实现-RMI实现 -> 12:00
268 -> 动态代理的原理和保护代理的概念 -> 12:23
269 -> 动态代理应用实例-婚恋网 -> 22:25
270 -> 动态代理的几种变体 -> 03:23
271 -> Scala泛型介绍和应用实例1 -> 16:12
272 -> Scala泛型介绍和应用实例2 -> 07:54
273 -> Scala上界介绍和应用实例1 -> 22:08
274 -> Scala上界介绍和应用实例2 -> 07:52
275 -> Scala下界介绍和应用实例 -> 22:58
276 -> 视图界定的介绍应用实例1 -> 09:57
277 -> 视图界定的介绍应用实例2 -> 10:32
278 -> 视图界定的介绍应用实例3 -> 09:42
279 -> 上下文界定介绍和应用实例 -> 24:26
280 -> 协变逆变和不变 -> 11:54