(Index,Contest,Duration,0:0)
(001,Scala概述(上),18:51,18:51)
(001,Scala概述(下),26:53,45:44)
(002,Scala读法说明,00:50,46:34)
(003,Scala语言特点,08:41,55:15)
(004,Windows搭建Scala开发环境,09:10,64:25)
(005,Linux下搭建Scala开发环境,16:50,81:15)
(006,Scala插件安装,11:06,92:21)
(007,Scala快速入门,23:24,115:45)
(008,Idea开发Scala项目,12:02,127:47)
(009,Java模拟Scala的运行机制,11:36,139:23)
(010,字符串输出3种方式,18:44,158:7)
(011,关联Scala源码,09:34,167:41)
(013,编写规则 注意事项和手册,21:07,188:48)
(014,Scala变量的基本使用,13:25,202:13)
(015,Scala变量的注意事项,23:52,226:5)
(016,Scala数据类型的一览图,32:49,258:54)
(017,Scala整型,18:08,277:2)
(018,Scala浮点型,06:49,283:51)
(019,Scala字符类型,13:06,296:57)
(020,Null Nothing Unit,13:47,310:44)
(021,作业评讲,20:55,331:39)
(022,温故知新,07:05,338:44)
(023,值类型的自动转换,12:42,351:26)
(024,值类型的强制转换,15:01,366:27)
(025,值类型与String相互转换,14:58,381:25)
(026,标识符的使用说明,14:56,396:21)
(027,算术运算符,27:29,423:50)
(028,关系运算符,03:45,427:35)
(029,逻辑运算符,02:33,430:8)
(030,赋值运算符,13:31,443:39)
(031,运算符特别说明,07:35,451:14)
(032,运算符优先级,05:36,456:50)
(033,从控制台输入内容,11:37,468:27)
(034,顺序控制,04:48,473:15)
(035,单分支,08:48,482:3)
(036,双分支,11:25,493:28)
(037,多分支,12:52,506:20)
(038,分支控制注意事项,13:03,519:23)
(039,嵌套分支,15:11,534:34)
(040,for循环的两种方式,14:52,549:26)
(041,for循环守卫,04:57,554:23)
(042,引入变量,03:30,557:53)
(043,嵌套循环,05:05,562:58)
(044,循环返回值,07:56,570:54)
(045,循环的注意事项和练习题,17:49,588:43)
(046,While循环,09:36,598:19)
(047,DoWhile循环,05:34,603:53)
(048,多重循环应用案例,27:43,631:36)
(049,实现Break和Continue,25:17,656:53)
(050,循环中断作业评讲,10:17,667:10)
(051,函数式编程基本介绍,11:05,678:15)
(052,函数式编程几个重要概念,24:43,702:58)
(053,函数的必要性及学习方法,15:52,718:50)
(054,函数基本介绍和快速入门,11:26,730:16)
(055,函数(方法)的调用机制,10:27,740:43)
(056,函数递归调用的机制,18:46,759:29)
(057,函数递归的课堂练习,13:35,773:4)
(058,函数使用注意事项和细节1,34:32,807:36)
(059,函数使用注意事项和细节2,04:29,812:5)
(060,函数使用注意事项和细节3,12:36,824:41)
(061,过程,03:39,828:20)
(062,惰性函数,25:11,853:31)
(063,异常处理,32:38,886:9)
(064,函数练习题,06:38,892:47)
(065,面向对象编程介绍和入门案例,25:53,918:40)
(066,如何定义类和属性的使用,07:39,926:19)
(067,属性的注意事项,12:09,938:28)
(068,对象创建和对象内存布局图,15:52,954:20)
(069,作业布置,01:21,955:41)
(070,作业评讲,36:56,992:37)
(071,温故知新,07:23,999:60)
(072,方法,14:16,1014:16)
(073,类与对象的应用实例,07:02,1021:18)
(074,Java构造器回顾,07:23,1028:41)
(075,主构造器和辅助构造器,41:28,1070:9)
(076,主构造器和辅助构造器的细节,07:54,1078:3)
(077,属性高级部分,15:54,1093:57)
(078,对象创建流程分析,08:49,1102:46)
(079,包介绍和java包回顾,19:52,1122:38)
(080,Scala包的基本使用,07:46,1130:24)
(081,Scala包的特点说明,15:38,1146:2)
(082,包的使用细节和注意事项1,24:16,1170:18)
(083,包的使用细节和注意事项2,08:38,1178:56)
(084,包对象的介绍和底层机制,37:23,1216:19)
(085,包对象注意事项和细节说明,02:12,1218:31)
(086,Java包的可见性,04:06,1222:37)
(087,Scala包的可见性讲解,18:35,1241:12)
(088,Scala包的引入和细节,12:49,1254:1)
(089,使用抽象完成银行案例,14:57,1268:58)
(090,封装,11:50,1280:48)
(091,作业布置,01:49,1282:37)
(092,作业点评,28:40,1311:17)
(093,温故知新,16:13,1327:30)
(094,封装注意事,04:24,1331:54)
(095,Java继承的回顾,05:25,1337:19)
(096,Scala的继承快速入门,07:40,1344:59)
(097,Scala的继承注意事项,13:06,1358:5)
(098,方法重写,13:47,1371:52)
(099,类型转换和最佳实践,19:50,1391:42)
(100,Java的超类构造分析,07:49,1399:31)
(101,Scala的超类构造分析,22:41,1422:12)
(102,Java的覆写字段回顾,23:07,1445:19)
(103,Scala覆写字段快速入门,08:11,1453:30)
(104,覆写字段注意事项和细节说明1,16:02,1469:32)
(105,覆写字段注意事项和细节说明2,13:43,1483:15)
(106,抽象类的基本介绍,04:34,1487:49)
(107,抽象类使用注意事项和细节,11:51,1499:40)
(108,匿名子类,11:01,1510:41)
(109,类的层级关系和作业布置,06:42,1517:23)
(110,小孩玩游戏问题及Java静态,07:09,1524:32)
(111,伴生对象的快速入门,17:38,1542:10)
(112,伴生对象使用细节和最佳实践,13:15,1555:25)
(113,伴生对象和伴生类的小结,05:54,1561:19)
(114,apply方法的使用,08:12,1569:31)
(115,Java接口回顾,05:31,1575:2)
(116,Scala接口基本介绍,08:40,1583:42)
(117,特质快速入门案例,13:55,1597:37)
(118,特质的再说明,20:56,1618:33)
(119,作业布置,01:12,1619:45)
(120,作业评讲,41:55,1661:40)
(121,温故知新,18:17,1679:57)
(122,动态混入特质,12:58,1692:55)
(123,叠加特质,27:14,1720:9)
(124,叠加特质的注意事项和细节,11:47,1731:56)
(125,在特质中重写抽象方法,18:18,1750:14)
(126,富接口,01:14,1751:28)
(127,动态混入特质对字段的处理,07:43,1759:11)
(128,特质构造的顺序,15:54,1775:5)
(129,扩展类的特质,15:27,1790:32)
(130,自身类型(selftype),07:45,1798:17)
(131,内部类的基本使用,19:18,1817:35)
(132,内部类访问外部类属性案例,15:00,1832:35)
(133,类型投影,10:12,1842:47)
(134,隐式转换的必要性和入门,12:18,1855:5)
(135,隐式函数使用注意事项,04:47,1859:52)
(136,隐式转换丰富类库功能,11:23,1871:15)
(137,隐式值详解,23:18,1894:33)
(138,隐式类详解,15:34,1910:7)
(139,隐式转换的时机和机制,08:02,1918:9)
(140,隐式转换的使用陷阱,04:29,1922:38)
(141,作业评讲,11:10,1933:48)
(142,温故知新,12:03,1945:51)
(143,Scala集合基本介绍,15:57,1961:48)
(144,可变集合和不可变集合体系,30:07,1991:55)
(145,定长数组的使用,15:32,2007:27)
(146,ArrayBuffer的基本使用,19:24,2026:51)
(147,Array和ArrayBuffer相互转换,10:49,2037:40)
(148,多维(二维)数组的使用,13:32,2051:12)
(149,ArrayBuffer转Java的List,11:00,2062:12)
(151,元组的基本介绍和创建,10:26,2072:38)
(152,元组的访问和遍历,07:25,2080:3)
(153,List的基本介绍和创建,16:01,2096:4)
(154,List追加数据和其它使用,23:14,2119:18)
(155,ListBuffer的使用,14:38,2133:56)
(156,Queue基本介绍,05:28,2139:24)
(157,Queue的创建和追加元素,11:20,2150:44)
(158,Queue入队列和出队列,07:58,2158:42)
(159,返回Queue的元素,06:35,2165:17)
(160,Map的基本介绍和创建,13:36,2178:53)
(161,Map的四种构建方式,09:10,2188:3)
(162,Map的四种取值方式,22:04,2210:7)
(163,Map的删除操作,12:29,2222:36)
(164,Map的遍历,05:54,2228:30)
(165,Set基本介绍和创建,08:41,2237:11)
(166,Set的添加和删除,07:27,2244:38)
(167,温故知新,20:03,2264:41)
(168,Map映射操作的提出,12:33,2277:14)
(169,高阶函数和Map映射,40:55,2318:9)
(170,Map映射课堂练习,02:57,2321:6)
(171,集合扁平化操作,06:12,2327:18)
(172,集合过滤Filter操作,07:08,2334:26)
(173,集合化简介绍和案例,10:32,2344:58)
(174,集合化简的流程示意图,03:36,2348:34)
(175,集合化简的课堂练习,07:43,2356:17)
(176,折叠的基本介绍和使用,11:10,2367:27)
(177,折叠缩写方式,04:08,2371:35)
(178,扫描,08:32,2380:7)
(179,集合的综合练习,24:06,2404:13)
(180,拉链的介绍和使用,07:06,2411:19)
(181,迭代器使用和注意事项,06:55,2418:14)
(182,流,09:22,2427:36)
(183,视图(View),14:10,2441:46)
(184,线程安全集合和并行计算介绍,08:13,2449:59)
(185,并行集合运算的应用案例,09:02,2459:1)
(186,操作符的扩展,12:03,2471:4)
(187,Match基本介绍和快速入门,10:31,2481:35)
(188,Match的注意事项和细节,05:04,2486:39)
(189,Match中的守卫,20:58,2507:37)
(190,模式中的变量,06:16,2513:53)
(191,类型匹配的基本介绍和使用,08:35,2522:28)
(192,类型匹配的注意事项和细节,08:15,2530:43)
(193,匹配数组,11:33,2542:16)
(194,匹配列表,06:43,2548:59)
(195,匹配元组,06:50,2555:49)
(196,温故知新,20:40,2576:29)
(197,对象匹配基本介绍和快速入门,18:29,2594:58)
(198,对象匹配的应用案例,15:10,2610:8)
(199,变量声明中的模式使用,05:19,2615:27)
(200,For表达式的模式匹配,07:56,2623:23)
(201,样例类的基本介绍和使用,14:33,2637:56)
(202,样例类应用实例和中置表达式,18:17,2656:13)
(203,匹配嵌套结构和商品打折需求,04:23,2660:36)
(204,商品打折的相关知识点和分析,20:27,2681:3)
(205,商品打折的最终解决,11:05,2692:8)
(206,Sealed类,03:14,2695:22)
(207,偏函数的必要性,15:44,2711:6)
(208,偏函数的快速入门和小结,18:17,2729:23)
(209,偏函数的简写形式,14:01,2743:24)
(210,作为参数的函数,06:19,2749:43)
(211,匿名函数的介绍和快速入门,09:04,2758:47)
(212,高阶函数的介绍和使用,19:20,2778:7)
(213,参数类型推断,10:54,2789:1)
(214,闭包,17:56,2806:57)
(215,函数柯里化,21:57,2828:54)
(216,控制抽象介绍和快速入门,12:05,2840:59)
(217,控制抽象的最佳实践,07:52,2848:51)
(218,使用递归的思想去思考和编程,10:59,2859:50)
(219,传统方式和递归方式速度PK,13:37,2873:27)
(220,使用递归求出最大值,05:40,2879:7)
(221,递归翻转字符串和求阶乘,08:29,2887:36)
(222,使用递归的注意事项和陷阱,13:50,2901:26)
(223,作业说明和温故知新,24:15,2925:41)
(224,项目开发流程,51:52,2977:33)
(225,项目需求和程序框架图,17:40,2995:13)
(226,CRM项目-实现Customer类,10:43,3005:56)
(227,CRM项目-实现主菜单显示和退出,13:08,3019:4)
(228,CRM项目-实现了显示客户列表,17:00,3036:4)
(229,CRM项目-添加客户,15:11,3051:15)
(230,CRM项目-删除客户,20:25,3071:40)
(231,CRM项目-完善功能1,03:07,3074:47)
(232,CRM项目-完善功能2,05:06,3079:53)
(233,AKKA的基本介绍,08:51,3088:44)
(234,AKKA的Actor模式介绍,13:10,3101:54)
(235,Actor模型工作机制和消息机制,10:10,3112:4)
(236,Actor模型快速入门案例,14:54,3126:58)
(237,Actor之间的相互通信,30:59,3157:57)
(238,Akka网络编程基础,29:19,3187:16)
(239,温故知新,31:43,3218:59)
(240,小黄鸡程序需求分析和框架图,19:47,3238:46)
(241,小黄鸡服务器端完成监听,15:04,3253:50)
(242,小黄鸡的客户端-创建客户端的Actor,23:01,3276:51)
(243,小黄鸡的客户端和服务器端通讯,23:24,3300:15)
(244,Spark Master和Worker项目需求,11:56,3312:11)
(245,Spark worker注册功能完成,38:46,3350:57)
(246,Spark worker定时更新心跳,20:42,3371:39)
(247,Master检测心跳并删除超时的Worker,23:17,3394:56)
(248,指定Master和Worker的启动参数,16:26,3411:22)
(249,作业评讲,52:50,3464:12)
(250,经典的Wordcount的讲解,16:04,3480:16)
(251,设计模式的引入,09:57,3490:13)
(252,设计模式的分类入,06:27,3496:40)
(253,简单工厂模式,25:29,3522:9)
(254,工厂方法模式,24:11,3546:20)
(255,抽象工厂模式,21:59,3568:19)
(256,单例模式,11:35,3579:54)
(257,将Akka项目打包分布式部署,18:27,3598:21)
(258,温故知新,05:28,3603:49)
(259,咖啡店的项目引出装饰者模式,15:07,3618:56)
(260,装饰者模式介绍和咖啡店应用实例,39:11,3658:7)
(261,观察者模式的引出和问题分析,25:48,3683:55)
(262,观察者模式来解决气象局项目,32:04,3715:59)
(263,Java内置观察者模式,04:42,3720:41)
(264,代理模式介绍和糖果机需求,03:56,3724:37)
(265,对本地机器进行监控的解决方案,13:22,3737:59)
(266,RMI的介绍和应用实例,34:36,3772:35)
(267,对远程机进行监控实现-RMI实现,12:00,3784:35)
(268,动态代理的原理和保护代理的概念,12:23,3796:58)
(269,动态代理应用实例-婚恋网,22:25,3819:23)
(270,动态代理的几种变体,03:23,3822:46)
(271,Scala泛型介绍和应用实例1,16:12,3838:58)
(272,Scala泛型介绍和应用实例2,07:54,3846:52)
(273,Scala上界介绍和应用实例1,22:08,3868:60)
(274,Scala上界介绍和应用实例2,07:52,3876:52)
(275,Scala下界介绍和应用实例,22:58,3899:50)
(276,视图界定的介绍应用实例1,09:57,3909:47)
(277,视图界定的介绍应用实例2,10:32,3920:19)
(278,视图界定的介绍应用实例3,09:42,3930:1)
(279,上下文界定介绍和应用实例,24:26,3954:27)
(280,协变逆变和不变,11:54,3966:21)
